<?php

$telegramToken = "";
$telegramChatId = "";
$telegramMessage = "";


if( $_IPS['SENDER'] == "RunScript") {
	$telegramToken = $_IPS['TelegramToken'];
	$telegramChatId = $_IPS['TelegramChatId'];
    $telegramMessage = $_IPS['TelegramMessage'];
}

if(empty($telegramToken)){
	IncreaseCnt("Error", "Token_EMPTY");
	IPS_LogMessage("TelegramBot", "WARN: Telegram 'Token' EMPTY!");
	return false;
} else if(empty($telegramChatId)){
	IPS_LogMessage("TelegramBot", "WARN: Telegram 'ChatId' EMPTY!");
	IncreaseCnt("Error", "ChatId_EMPTY");
	return false;
} else {
	SendMessage($telegramMessage, $telegramChatId, $telegramToken);
}

if(empty($telegramMessage)){
	$telegramMessage = "empty Message ";
}

//ADW20_Radiosonde		'Telegram' => -459309428, 
//ADW20_TTN 			'Telegram' => -597879976,
//ADW20_TEST			'Telegram' => -4039965244,

function SendMessage($msg, $chat_id, $token) {

    $time_start = microtime(true);

	$msg = urlencode($msg);
	//https://api.telegram.org/%%TOKEN%%/sendMessage?chat_id=-xxxxxxxxxxxxx&text=API_Test
	$apiURL = sprintf("https://api.telegram.org/bot%s/sendMessage?parse_mode=%s&chat_id=%s&text=%s", $token, "HTML", $chat_id, $msg);
	$response = @file_get_contents($apiURL);
	if($response === false){
		IPS_LogMessage("TelegramBot", "ERROR: Telegram SendMessage");
		IncreaseCnt("Error", $chat_id);
	} else {
		$response = json_decode($response);
		IncreaseCnt("OK", $chat_id);
		//IPS_LogMessage("TelegramBot", print_r($response, true));
		//return $response;
	}
	CalcDuration_ms($time_start);
}

function CalcDuration_ms($time_start) {
	$duration = microtime(true) - $time_start;
	$duration = round($duration * 1000, 2);

	$parentId = $_IPS['SELF'];
	$identName = "telegram_LastDuration";

	$varId = @IPS_GetObjectIDByIdent($identName, $parentId);
	if ($varId === false) {
		$varId = IPS_CreateVariable(2);     //0 - Boolean | 1-Integer | 2 - Float | 3 - String
		IPS_SetIdent($varId, $identName);
		IPS_SetParent($varId, $parentId);
		IPS_SetPosition($varId, 902);
		IPS_SetName($varId, $identName . " ms");
		IPS_SetDisabled($varId, true);
	}
	SetValueFloat($varId,$duration);
}

function IncreaseCnt(string $result, string $identName) {

	//IPS_LogMessage("TelegramBot", sprintf("%s | %s", $result, $identName));

	$parentId = $_IPS['SELF'];
	//$parentId = IPS_GetParent($IPS_SELF);

	$identName = str_replace("-", "", $identName);
	$identName = sprintf("%s_%s", $identName, $result);	

	$varId = @IPS_GetObjectIDByIdent($identName, $parentId);
	if ($varId === false) {
		$varId = IPS_CreateVariable(1);     //0 - Boolean | 1-Integer | 2 - Float | 3 - String
		IPS_SetIdent($varId, $identName);
		IPS_SetParent($varId, $parentId);
		IPS_SetPosition($varId, 901);
		IPS_SetName($varId, "Cnt_" . $identName);
		IPS_SetDisabled($varId, true);
	}
	SetValueInteger($varId, GetValueInteger($varId) + 1);
}

?>