<?php

$telegramToken = "";
$telegramChatId = "";
$telegramMessage = "";

$ipsSelf = $_IPS['SELF'];
$logSender = sprintf("TelegramBot_%s", $ipsSelf);


if( $_IPS['SENDER'] == "RunScript") {
	$telegramToken = $_IPS['TelegramToken'];
	$telegramChatId = $_IPS['TelegramChatId'];
    $telegramMessage = $_IPS['TelegramMessage'];
}

if(empty($telegramToken)){
	IncreaseCnt("Error", "Token_EMPTY");
	IPS_LogMessage($logSender, "WARN: Telegram 'Token' EMPTY!");
	return false;
} else if(empty($telegramChatId)){
	IncreaseCnt("Error", "ChatId_EMPTY");
	IPS_LogMessage($logSender, "WARN: Telegram 'ChatId' EMPTY!");
	return false;
} else if(empty($telegramMessage)) {
	IncreaseCnt("WARN", "Message_EMPTY");
	IPS_LogMessage($logSender, "WARN: Telegram 'Message' EMPTY!");
	return false;
} else {
	SendMessage($telegramMessage, $telegramChatId, $telegramToken);
}


//ADW20_Radiosonde		'Telegram' => -459309428, 
//ADW20_TTN 			'Telegram' => -597879976,
//ADW20_TEST			'Telegram' => -4039965244,

function SendMessage($msg, $chat_id, $token) {

    $time_start = microtime(true);

	$ipsSelf = $_IPS['SELF'];
	$logSender = sprintf("TelegramBot_%s", $ipsSelf);

	$msgUrlEncoded = urlencode($msg);
	//https://api.telegram.org/%%TOKEN%%/sendMessage?chat_id=-xxxxxxxxxxxxx&text=API_Test
	$apiURL = sprintf("https://api.telegram.org/bot%s/sendMessage?parse_mode=%s&chat_id=%s&text=%s", $token, "HTML", $chat_id, $msgUrlEncoded);
	$response = @file_get_contents($apiURL);
	if($response === false){
		IncreaseCnt("Error", $chat_id);
		IPS_LogMessage($logSender, "ERROR: Telegram SendMessage > " . print_r($response, true));
	} else {
		IncreaseCnt("OK", $chat_id);
		$response = json_decode($response);
		IPS_LogMessage($logSender, $msg . "\r\nRESULT: " . print_r($response, true));
		//return $response;
	}
	CalcDuration_ms($time_start);
}

function CalcDuration_ms($time_start) {
	$duration = microtime(true) - $time_start;
	$duration = round($duration * 1000, 2);

	$ipsSelf = $_IPS['SELF'];
	$identName = "telegram_LastDuration";

	$varId = @IPS_GetObjectIDByIdent($identName, $ipsSelf);
	if ($varId === false) {
		$varId = IPS_CreateVariable(2);     //0 - Boolean | 1-Integer | 2 - Float | 3 - String
		IPS_SetIdent($varId, $identName);
		IPS_SetParent($varId, $ipsSelf);
		IPS_SetPosition($varId, 902);
		IPS_SetName($varId, $identName . " ms");
		IPS_SetDisabled($varId, true);
	}
	SetValueFloat($varId,$duration);
}

function IncreaseCnt(string $result, string $identName) {

	//IPS_LogMessage("TelegramBot", sprintf("%s | %s", $result, $identName));

	$ipsSelf = $_IPS['SELF'];
	//$parentId = IPS_GetParent($ipsSelf);

	$identName = str_replace("-", "", $identName);
	$identName = sprintf("%s_%s", $identName, $result);	

	$varId = @IPS_GetObjectIDByIdent($identName, $ipsSelf);
	if ($varId === false) {
		$varId = IPS_CreateVariable(1);     //0 - Boolean | 1-Integer | 2 - Float | 3 - String
		IPS_SetIdent($varId, $identName);
		IPS_SetParent($varId, $ipsSelf);
		IPS_SetPosition($varId, 901);
		IPS_SetName($varId, "Cnt_" . $identName);
		IPS_SetDisabled($varId, true);
	}
	SetValueInteger($varId, GetValueInteger($varId) + 1);
}

?>